(COMMENT,"# complete program with all token types",2)
(SCHEMES,"Schemes",5)
(COLON,":",5)
(ID,"snap",6)
(LEFT_PAREN,"(",6)
(ID,"S",6)
(COMMA,",",6)
(ID,"N",6)
(COMMA,",",6)
(ID,"A",6)
(COMMA,",",6)
(ID,"P",6)
(RIGHT_PAREN,")",6)
(ID,"csg",7)
(LEFT_PAREN,"(",7)
(ID,"C",7)
(COMMA,",",7)
(ID,"S",7)
(COMMA,",",7)
(ID,"G",7)
(RIGHT_PAREN,")",7)
(ID,"cp",8)
(LEFT_PAREN,"(",8)
(ID,"C",8)
(COMMA,",",8)
(ID,"Q",8)
(RIGHT_PAREN,")",8)
(ID,"cdh",9)
(LEFT_PAREN,"(",9)
(ID,"C",9)
(COMMA,",",9)
(ID,"D",9)
(COMMA,",",9)
(ID,"H",9)
(RIGHT_PAREN,")",9)
(ID,"cr",10)
(LEFT_PAREN,"(",10)
(ID,"C",10)
(COMMA,",",10)
(ID,"R",10)
(RIGHT_PAREN,")",10)
(ID,"before",11)
(LEFT_PAREN,"(",11)
(ID,"C1",11)
(COMMA,",",11)
(ID,"C2",11)
(RIGHT_PAREN,")",11)
(ID,"mwfCourses",12)
(LEFT_PAREN,"(",12)
(ID,"C",12)
(COMMA,",",12)
(ID,"R",12)
(RIGHT_PAREN,")",12)
(ID,"Schedule",13)
(LEFT_PAREN,"(",13)
(ID,"N",13)
(COMMA,",",13)
(ID,"C",13)
(COMMA,",",13)
(ID,"R",13)
(COMMA,",",13)
(ID,"D",13)
(COMMA,",",13)
(ID,"H",13)
(RIGHT_PAREN,")",13)
(ID,"Grades",14)
(LEFT_PAREN,"(",14)
(ID,"N",14)
(COMMA,",",14)
(ID,"C",14)
(COMMA,",",14)
(ID,"G",14)
(RIGHT_PAREN,")",14)
(ID,"Roll",15)
(LEFT_PAREN,"(",15)
(ID,"C",15)
(COMMA,",",15)
(ID,"R",15)
(COMMA,",",15)
(ID,"N",15)
(COMMA,",",15)
(ID,"S",15)
(COMMA,",",15)
(ID,"G",15)
(RIGHT_PAREN,")",15)
(FACTS,"Facts",17)
(COLON,":",17)
(ID,"snap",18)
(LEFT_PAREN,"(",18)
(STRING,"'1234'",18)
(COMMA,",",18)
(STRING,"'Charley'",18)
(COMMA,",",18)
(STRING,"'Apple St'",18)
(COMMA,",",18)
(STRING,"'555-1234'",18)
(RIGHT_PAREN,")",18)
(PERIOD,".",18)
(ID,"snap",19)
(LEFT_PAREN,"(",19)
(STRING,"'1111'",19)
(COMMA,",",19)
(STRING,"'Linus'",19)
(COMMA,",",19)
(STRING,"'Piano St'",19)
(COMMA,",",19)
(STRING,"'555-1111'",19)
(RIGHT_PAREN,")",19)
(PERIOD,".",19)
(ID,"snap",20)
(LEFT_PAREN,"(",20)
(STRING,"'1212'",20)
(COMMA,",",20)
(STRING,"'Lucy'",20)
(COMMA,",",20)
(STRING,"'Home Ln'",20)
(COMMA,",",20)
(STRING,"'555-1212'",20)
(RIGHT_PAREN,")",20)
(PERIOD,".",20)
(ID,"snap",21)
(LEFT_PAREN,"(",21)
(STRING,"'3333'",21)
(COMMA,",",21)
(STRING,"'Marcie'",21)
(COMMA,",",21)
(STRING,"'Banana St'",21)
(COMMA,",",21)
(STRING,"'555-3333'",21)
(RIGHT_PAREN,")",21)
(PERIOD,".",21)
(ID,"snap",22)
(LEFT_PAREN,"(",22)
(STRING,"'5678'",22)
(COMMA,",",22)
(STRING,"'Patty'",22)
(COMMA,",",22)
(STRING,"'Grape Blvd'",22)
(COMMA,",",22)
(STRING,"'555-5678'",22)
(RIGHT_PAREN,")",22)
(PERIOD,".",22)
(ID,"snap",23)
(LEFT_PAREN,"(",23)
(STRING,"'7890'",23)
(COMMA,",",23)
(STRING,"'Pig Pen'",23)
(COMMA,",",23)
(STRING,"'Pear Ave'",23)
(COMMA,",",23)
(STRING,"'555-7890'",23)
(RIGHT_PAREN,")",23)
(PERIOD,".",23)
(ID,"snap",24)
(LEFT_PAREN,"(",24)
(STRING,"'4321'",24)
(COMMA,",",24)
(STRING,"'Rerun'",24)
(COMMA,",",24)
(STRING,"'Peach St'",24)
(COMMA,",",24)
(STRING,"'555-4321'",24)
(RIGHT_PAREN,")",24)
(PERIOD,".",24)
(ID,"snap",25)
(LEFT_PAREN,"(",25)
(STRING,"'4444'",25)
(COMMA,",",25)
(STRING,"'Sally'",25)
(COMMA,",",25)
(STRING,"'Circle Dr'",25)
(COMMA,",",25)
(STRING,"'555-4444'",25)
(RIGHT_PAREN,")",25)
(PERIOD,".",25)
(ID,"snap",26)
(LEFT_PAREN,"(",26)
(STRING,"'9876'",26)
(COMMA,",",26)
(STRING,"'Snoopy'",26)
(COMMA,",",26)
(STRING,"'Doghouse'",26)
(COMMA,",",26)
(STRING,"'555-9876'",26)
(RIGHT_PAREN,")",26)
(PERIOD,".",26)
(ID,"snap",27)
(LEFT_PAREN,"(",27)
(STRING,"'0000'",27)
(COMMA,",",27)
(STRING,"'Woodstock'",27)
(COMMA,",",27)
(STRING,"'Treehouse'",27)
(COMMA,",",27)
(STRING,"'555-0000'",27)
(RIGHT_PAREN,")",27)
(PERIOD,".",27)
(ID,"csg",28)
(LEFT_PAREN,"(",28)
(STRING,"'CS101'",28)
(COMMA,",",28)
(STRING,"'1234'",28)
(COMMA,",",28)
(STRING,"'A'",28)
(RIGHT_PAREN,")",28)
(PERIOD,".",28)
(ID,"csg",29)
(LEFT_PAREN,"(",29)
(STRING,"'CS101'",29)
(COMMA,",",29)
(STRING,"'3333'",29)
(COMMA,",",29)
(STRING,"'B'",29)
(RIGHT_PAREN,")",29)
(PERIOD,".",29)
(ID,"csg",30)
(LEFT_PAREN,"(",30)
(STRING,"'CS101'",30)
(COMMA,",",30)
(STRING,"'5678'",30)
(COMMA,",",30)
(STRING,"'B-'",30)
(RIGHT_PAREN,")",30)
(PERIOD,".",30)
(ID,"csg",31)
(LEFT_PAREN,"(",31)
(STRING,"'CS101'",31)
(COMMA,",",31)
(STRING,"'4444'",31)
(COMMA,",",31)
(STRING,"'B'",31)
(RIGHT_PAREN,")",31)
(PERIOD,".",31)
(ID,"csg",32)
(LEFT_PAREN,"(",32)
(STRING,"'CS101'",32)
(COMMA,",",32)
(STRING,"'0000'",32)
(COMMA,",",32)
(STRING,"'A-'",32)
(RIGHT_PAREN,")",32)
(PERIOD,".",32)
(ID,"csg",33)
(LEFT_PAREN,"(",33)
(STRING,"'CS101'",33)
(COMMA,",",33)
(STRING,"'1212'",33)
(COMMA,",",33)
(STRING,"'A-'",33)
(RIGHT_PAREN,")",33)
(PERIOD,".",33)
(ID,"csg",34)
(LEFT_PAREN,"(",34)
(STRING,"'EE200'",34)
(COMMA,",",34)
(STRING,"'1234'",34)
(COMMA,",",34)
(STRING,"'C'",34)
(RIGHT_PAREN,")",34)
(PERIOD,".",34)
(ID,"csg",35)
(LEFT_PAREN,"(",35)
(STRING,"'EE200'",35)
(COMMA,",",35)
(STRING,"'3333'",35)
(COMMA,",",35)
(STRING,"'B'",35)
(RIGHT_PAREN,")",35)
(PERIOD,".",35)
(ID,"csg",36)
(LEFT_PAREN,"(",36)
(STRING,"'EE200'",36)
(COMMA,",",36)
(STRING,"'7890'",36)
(COMMA,",",36)
(STRING,"'C'",36)
(RIGHT_PAREN,")",36)
(PERIOD,".",36)
(ID,"csg",37)
(LEFT_PAREN,"(",37)
(STRING,"'EE200'",37)
(COMMA,",",37)
(STRING,"'4444'",37)
(COMMA,",",37)
(STRING,"'C'",37)
(RIGHT_PAREN,")",37)
(PERIOD,".",37)
(ID,"csg",38)
(LEFT_PAREN,"(",38)
(STRING,"'EE200'",38)
(COMMA,",",38)
(STRING,"'9876'",38)
(COMMA,",",38)
(STRING,"'B+'",38)
(RIGHT_PAREN,")",38)
(PERIOD,".",38)
(ID,"csg",39)
(LEFT_PAREN,"(",39)
(STRING,"'EE200'",39)
(COMMA,",",39)
(STRING,"'0000'",39)
(COMMA,",",39)
(STRING,"'B'",39)
(RIGHT_PAREN,")",39)
(PERIOD,".",39)
(ID,"csg",40)
(LEFT_PAREN,"(",40)
(STRING,"'PH100'",40)
(COMMA,",",40)
(STRING,"'7890'",40)
(COMMA,",",40)
(STRING,"'C+'",40)
(RIGHT_PAREN,")",40)
(PERIOD,".",40)
(ID,"csg",41)
(LEFT_PAREN,"(",41)
(STRING,"'PH100'",41)
(COMMA,",",41)
(STRING,"'9876'",41)
(COMMA,",",41)
(STRING,"'C+'",41)
(RIGHT_PAREN,")",41)
(PERIOD,".",41)
(ID,"csg",42)
(LEFT_PAREN,"(",42)
(STRING,"'PH100'",42)
(COMMA,",",42)
(STRING,"'5678'",42)
(COMMA,",",42)
(STRING,"'C+'",42)
(RIGHT_PAREN,")",42)
(PERIOD,".",42)
(ID,"csg",43)
(LEFT_PAREN,"(",43)
(STRING,"'PH100'",43)
(COMMA,",",43)
(STRING,"'4321'",43)
(COMMA,",",43)
(STRING,"'C+'",43)
(RIGHT_PAREN,")",43)
(PERIOD,".",43)
(ID,"csg",44)
(LEFT_PAREN,"(",44)
(STRING,"'PH100'",44)
(COMMA,",",44)
(STRING,"'0000'",44)
(COMMA,",",44)
(STRING,"'A'",44)
(RIGHT_PAREN,")",44)
(PERIOD,".",44)
(ID,"cp",45)
(LEFT_PAREN,"(",45)
(STRING,"'CS101'",45)
(COMMA,",",45)
(STRING,"'CS100'",45)
(RIGHT_PAREN,")",45)
(PERIOD,".",45)
(ID,"cp",46)
(LEFT_PAREN,"(",46)
(STRING,"'EE200'",46)
(COMMA,",",46)
(STRING,"'EE005'",46)
(RIGHT_PAREN,")",46)
(PERIOD,".",46)
(ID,"cp",47)
(LEFT_PAREN,"(",47)
(STRING,"'EE200'",47)
(COMMA,",",47)
(STRING,"'CS100'",47)
(RIGHT_PAREN,")",47)
(PERIOD,".",47)
(ID,"cp",48)
(LEFT_PAREN,"(",48)
(STRING,"'CS120'",48)
(COMMA,",",48)
(STRING,"'CS101'",48)
(RIGHT_PAREN,")",48)
(PERIOD,".",48)
(ID,"cp",49)
(LEFT_PAREN,"(",49)
(STRING,"'CS121'",49)
(COMMA,",",49)
(STRING,"'CS120'",49)
(RIGHT_PAREN,")",49)
(PERIOD,".",49)
(ID,"cp",50)
(LEFT_PAREN,"(",50)
(STRING,"'CS205'",50)
(COMMA,",",50)
(STRING,"'CS101'",50)
(RIGHT_PAREN,")",50)
(PERIOD,".",50)
(ID,"cp",51)
(LEFT_PAREN,"(",51)
(STRING,"'CS206'",51)
(COMMA,",",51)
(STRING,"'CS121'",51)
(RIGHT_PAREN,")",51)
(PERIOD,".",51)
(ID,"cp",52)
(LEFT_PAREN,"(",52)
(STRING,"'CS206'",52)
(COMMA,",",52)
(STRING,"'CS205'",52)
(RIGHT_PAREN,")",52)
(PERIOD,".",52)
(ID,"cdh",53)
(LEFT_PAREN,"(",53)
(STRING,"'CS101'",53)
(COMMA,",",53)
(STRING,"'Tu'",53)
(COMMA,",",53)
(STRING,"'10AM'",53)
(RIGHT_PAREN,")",53)
(PERIOD,".",53)
(ID,"cdh",54)
(LEFT_PAREN,"(",54)
(STRING,"'EE200'",54)
(COMMA,",",54)
(STRING,"'M'",54)
(COMMA,",",54)
(STRING,"'10AM'",54)
(RIGHT_PAREN,")",54)
(PERIOD,".",54)
(ID,"cdh",55)
(LEFT_PAREN,"(",55)
(STRING,"'EE200'",55)
(COMMA,",",55)
(STRING,"'W'",55)
(COMMA,",",55)
(STRING,"'1PM'",55)
(RIGHT_PAREN,")",55)
(PERIOD,".",55)
(ID,"cdh",56)
(LEFT_PAREN,"(",56)
(STRING,"'EE200'",56)
(COMMA,",",56)
(STRING,"'F'",56)
(COMMA,",",56)
(STRING,"'10AM'",56)
(RIGHT_PAREN,")",56)
(PERIOD,".",56)
(ID,"cdh",57)
(LEFT_PAREN,"(",57)
(STRING,"'PH100'",57)
(COMMA,",",57)
(STRING,"'Tu'",57)
(COMMA,",",57)
(STRING,"'11AM'",57)
(RIGHT_PAREN,")",57)
(PERIOD,".",57)
(ID,"cr",58)
(LEFT_PAREN,"(",58)
(STRING,"'CS101'",58)
(COMMA,",",58)
(STRING,"'Study'",58)
(RIGHT_PAREN,")",58)
(PERIOD,".",58)
(ID,"cr",59)
(LEFT_PAREN,"(",59)
(STRING,"'EE200'",59)
(COMMA,",",59)
(STRING,"'Hall'",59)
(RIGHT_PAREN,")",59)
(PERIOD,".",59)
(ID,"cr",60)
(LEFT_PAREN,"(",60)
(STRING,"'PH100'",60)
(COMMA,",",60)
(STRING,"'Lab'",60)
(RIGHT_PAREN,")",60)
(PERIOD,".",60)
(RULES,"Rules",62)
(COLON,":",62)
(ID,"before",63)
(LEFT_PAREN,"(",63)
(ID,"C1",63)
(COMMA,",",63)
(ID,"C2",63)
(RIGHT_PAREN,")",63)
(COLON_DASH,":-",63)
(ID,"cp",63)
(LEFT_PAREN,"(",63)
(ID,"C2",63)
(COMMA,",",63)
(ID,"C1",63)
(RIGHT_PAREN,")",63)
(PERIOD,".",63)
(ID,"before",64)
(LEFT_PAREN,"(",64)
(ID,"C1",64)
(COMMA,",",64)
(ID,"C2",64)
(RIGHT_PAREN,")",64)
(COLON_DASH,":-",64)
(ID,"cp",64)
(LEFT_PAREN,"(",64)
(ID,"C3",64)
(COMMA,",",64)
(ID,"C1",64)
(RIGHT_PAREN,")",64)
(COMMA,",",64)
(ID,"before",64)
(LEFT_PAREN,"(",64)
(ID,"C3",64)
(COMMA,",",64)
(ID,"C2",64)
(RIGHT_PAREN,")",64)
(PERIOD,".",64)
(ID,"mwfCourses",65)
(LEFT_PAREN,"(",65)
(ID,"C",65)
(COMMA,",",65)
(ID,"R",65)
(RIGHT_PAREN,")",65)
(COLON_DASH,":-",65)
(ID,"cdh",65)
(LEFT_PAREN,"(",65)
(ID,"C",65)
(COMMA,",",65)
(STRING,"'M'",65)
(COMMA,",",65)
(ID,"H",65)
(RIGHT_PAREN,")",65)
(COMMA,",",65)
(ID,"cr",65)
(LEFT_PAREN,"(",65)
(ID,"C",65)
(COMMA,",",65)
(ID,"R",65)
(RIGHT_PAREN,")",65)
(PERIOD,".",65)
(ID,"mwfCourses",66)
(LEFT_PAREN,"(",66)
(ID,"C",66)
(COMMA,",",66)
(ID,"R",66)
(RIGHT_PAREN,")",66)
(COLON_DASH,":-",66)
(ID,"cdh",66)
(LEFT_PAREN,"(",66)
(ID,"C",66)
(COMMA,",",66)
(STRING,"'W'",66)
(COMMA,",",66)
(ID,"H",66)
(RIGHT_PAREN,")",66)
(COMMA,",",66)
(ID,"cr",66)
(LEFT_PAREN,"(",66)
(ID,"C",66)
(COMMA,",",66)
(ID,"R",66)
(RIGHT_PAREN,")",66)
(PERIOD,".",66)
(ID,"mwfCourses",67)
(LEFT_PAREN,"(",67)
(ID,"C",67)
(COMMA,",",67)
(ID,"R",67)
(RIGHT_PAREN,")",67)
(COLON_DASH,":-",67)
(ID,"cdh",67)
(LEFT_PAREN,"(",67)
(ID,"C",67)
(COMMA,",",67)
(STRING,"'F'",67)
(COMMA,",",67)
(ID,"H",67)
(RIGHT_PAREN,")",67)
(COMMA,",",67)
(ID,"cr",67)
(LEFT_PAREN,"(",67)
(ID,"C",67)
(COMMA,",",67)
(ID,"R",67)
(RIGHT_PAREN,")",67)
(PERIOD,".",67)
(ID,"Schedule",68)
(LEFT_PAREN,"(",68)
(ID,"N",68)
(COMMA,",",68)
(ID,"C",68)
(COMMA,",",68)
(ID,"R",68)
(COMMA,",",68)
(ID,"D",68)
(COMMA,",",68)
(ID,"H",68)
(RIGHT_PAREN,")",68)
(COLON_DASH,":-",68)
(ID,"snap",68)
(LEFT_PAREN,"(",68)
(ID,"S",68)
(COMMA,",",68)
(ID,"N",68)
(COMMA,",",68)
(ID,"A",68)
(COMMA,",",68)
(ID,"P",68)
(RIGHT_PAREN,")",68)
(COMMA,",",68)
(ID,"csg",68)
(LEFT_PAREN,"(",68)
(ID,"C",68)
(COMMA,",",68)
(ID,"S",68)
(COMMA,",",68)
(ID,"G",68)
(RIGHT_PAREN,")",68)
(COMMA,",",68)
(ID,"cr",68)
(LEFT_PAREN,"(",68)
(ID,"C",68)
(COMMA,",",68)
(ID,"R",68)
(RIGHT_PAREN,")",68)
(COMMA,",",68)
(ID,"cdh",68)
(LEFT_PAREN,"(",68)
(ID,"C",68)
(COMMA,",",68)
(ID,"D",68)
(COMMA,",",68)
(ID,"H",68)
(RIGHT_PAREN,")",68)
(PERIOD,".",68)
(ID,"Grades",69)
(LEFT_PAREN,"(",69)
(ID,"N",69)
(COMMA,",",69)
(ID,"C",69)
(COMMA,",",69)
(ID,"G",69)
(RIGHT_PAREN,")",69)
(COLON_DASH,":-",69)
(ID,"snap",69)
(LEFT_PAREN,"(",69)
(ID,"S",69)
(COMMA,",",69)
(ID,"N",69)
(COMMA,",",69)
(ID,"A",69)
(COMMA,",",69)
(ID,"P",69)
(RIGHT_PAREN,")",69)
(COMMA,",",69)
(ID,"csg",69)
(LEFT_PAREN,"(",69)
(ID,"C",69)
(COMMA,",",69)
(ID,"S",69)
(COMMA,",",69)
(ID,"G",69)
(RIGHT_PAREN,")",69)
(PERIOD,".",69)
(ID,"Roll",70)
(LEFT_PAREN,"(",70)
(ID,"C",70)
(COMMA,",",70)
(ID,"R",70)
(COMMA,",",70)
(ID,"N",70)
(COMMA,",",70)
(ID,"S",70)
(COMMA,",",70)
(ID,"G",70)
(RIGHT_PAREN,")",70)
(COLON_DASH,":-",70)
(ID,"snap",70)
(LEFT_PAREN,"(",70)
(ID,"S",70)
(COMMA,",",70)
(ID,"N",70)
(COMMA,",",70)
(ID,"A",70)
(COMMA,",",70)
(ID,"P",70)
(RIGHT_PAREN,")",70)
(COMMA,",",70)
(ID,"csg",70)
(LEFT_PAREN,"(",70)
(ID,"C",70)
(COMMA,",",70)
(ID,"S",70)
(COMMA,",",70)
(ID,"G",70)
(RIGHT_PAREN,")",70)
(COMMA,",",70)
(ID,"cr",70)
(LEFT_PAREN,"(",70)
(ID,"C",70)
(COMMA,",",70)
(ID,"R",70)
(RIGHT_PAREN,")",70)
(PERIOD,".",70)
(QUERIES,"Queries",72)
(COLON,":",72)
(ID,"snap",73)
(LEFT_PAREN,"(",73)
(ID,"S",73)
(COMMA,",",73)
(ID,"N",73)
(COMMA,",",73)
(ID,"A",73)
(COMMA,",",73)
(ID,"P",73)
(RIGHT_PAREN,")",73)
(Q_MARK,"?",73)
(ID,"snap",74)
(LEFT_PAREN,"(",74)
(ID,"Id",74)
(COMMA,",",74)
(STRING,"'Snoopy'",74)
(COMMA,",",74)
(ID,"Address",74)
(COMMA,",",74)
(ID,"Phone",74)
(RIGHT_PAREN,")",74)
(Q_MARK,"?",74)
(ID,"csg",75)
(LEFT_PAREN,"(",75)
(ID,"Course",75)
(COMMA,",",75)
(STRING,"'33333'",75)
(COMMA,",",75)
(ID,"Grade",75)
(RIGHT_PAREN,")",75)
(Q_MARK,"?",75)
(ID,"cp",76)
(LEFT_PAREN,"(",76)
(ID,"Course",76)
(COMMA,",",76)
(STRING,"'CS100'",76)
(RIGHT_PAREN,")",76)
(Q_MARK,"?",76)
(ID,"cdh",77)
(LEFT_PAREN,"(",77)
(STRING,"'EE200'",77)
(COMMA,",",77)
(ID,"Day",77)
(COMMA,",",77)
(ID,"Hour",77)
(RIGHT_PAREN,")",77)
(Q_MARK,"?",77)
(ID,"cr",78)
(LEFT_PAREN,"(",78)
(STRING,"'CS101'",78)
(COMMA,",",78)
(ID,"Room",78)
(RIGHT_PAREN,")",78)
(Q_MARK,"?",78)
(ID,"mwfCourses",79)
(LEFT_PAREN,"(",79)
(ID,"Course",79)
(COMMA,",",79)
(ID,"Room",79)
(RIGHT_PAREN,")",79)
(Q_MARK,"?",79)
(ID,"Schedule",80)
(LEFT_PAREN,"(",80)
(STRING,"'Snoopy'",80)
(COMMA,",",80)
(ID,"Course",80)
(COMMA,",",80)
(ID,"Room",80)
(COMMA,",",80)
(ID,"Day",80)
(COMMA,",",80)
(ID,"Hour",80)
(RIGHT_PAREN,")",80)
(Q_MARK,"?",80)
(ID,"Grades",81)
(LEFT_PAREN,"(",81)
(STRING,"'Snoopy'",81)
(COMMA,",",81)
(ID,"Course",81)
(COMMA,",",81)
(ID,"Grade",81)
(RIGHT_PAREN,")",81)
(Q_MARK,"?",81)
(ID,"Grades",82)
(LEFT_PAREN,"(",82)
(STRING,"'Woodstock'",82)
(COMMA,",",82)
(ID,"Course",82)
(COMMA,",",82)
(ID,"Grade",82)
(RIGHT_PAREN,")",82)
(Q_MARK,"?",82)
(ID,"Roll",83)
(LEFT_PAREN,"(",83)
(STRING,"'CS101'",83)
(COMMA,",",83)
(ID,"Room",83)
(COMMA,",",83)
(ID,"Name",83)
(COMMA,",",83)
(ID,"Id",83)
(COMMA,",",83)
(ID,"Grade",83)
(RIGHT_PAREN,")",83)
(Q_MARK,"?",83)
(ID,"Roll",84)
(LEFT_PAREN,"(",84)
(STRING,"'EE200'",84)
(COMMA,",",84)
(ID,"Room",84)
(COMMA,",",84)
(ID,"Name",84)
(COMMA,",",84)
(ID,"Id",84)
(COMMA,",",84)
(ID,"Grade",84)
(RIGHT_PAREN,")",84)
(Q_MARK,"?",84)
(ID,"Roll",85)
(LEFT_PAREN,"(",85)
(STRING,"'PH100'",85)
(COMMA,",",85)
(ID,"Room",85)
(COMMA,",",85)
(ID,"Name",85)
(COMMA,",",85)
(ID,"Id",85)
(COMMA,",",85)
(ID,"Grade",85)
(RIGHT_PAREN,")",85)
(Q_MARK,"?",85)
(EOF,"",87)
Total Tokens = 830
